##mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/wlsk?characterEncoding=UTF-8&useUnicode=true
db.username=root
db.password=111111
<<<<<<< HEAD



sybase.driver=com.sybase.jdbc2.jdbc.SybDriver
sybase.url=jdbc:sybase:Tds:192.168.1.101:5000/wlsk?charset=cp850&jconnect_version=3
sybase.username=sa
sybase.password=
=======
##oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.140.68:1521:pppt
oracle.username=sppt
oracle.password=sppt
##sybase
sybase.driver=oracle.jdbc.driver.OracleDriver
sybase.url=jdbc:oracle:thin:@192.168.118.174:1521:BOD
sybase.username=root
sybase.password=111111
>>>>>>> 6b94057bf3a5a651e67b588c24dcfeb731ba8818
