##mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/wlsk?characterEncoding=UTF-8&useUnicode=true
db.username=root
db.password=111111

sybase.driver=com.sybase.jdbc2.jdbc.SybDriver
sybase.url=jdbc:sybase:Tds:192.168.1.103:5000/wlsk?charset=cp850&jconnect_version=3
sybase.username=sa
sybase.password=

##oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.140.68:1521:pppt
oracle.username=sppt
oracle.password=sppt

