##mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/wlsk?characterEncoding=UTF-8&useUnicode=true
db.username=root
db.password=111111
##oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.140.68:1521:pppt
oracle.username=sppt
oracle.password=sppt
##sybase
sybase.driver=oracle.jdbc.driver.OracleDriver
sybase.url=jdbc:oracle:thin:@192.168.118.174:1521:BOD
sybase.username=root
sybase.password=111111
